<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>


    <style>

        table{
            width: 50%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
        }


         /* Inline styling 
         
         We color in 6 ways;
            1. color name
            2. Hexadecimal
            3. RGB
            4. RGBA
            5. HSL
            6. HSLA       
         
         */


    </style>

</head>

<h1 style="color: blue;">My table</h1>
<h1 style="color: #2980b9;">My table</h1>
<h1 style="color: rgb(156, 79, 166);">My table</h1>
<h1 style="color: rgba(156, 79, 166, 0.85);">My table</h1>
<h1 style="color: hsl(89, 43%, 51%);">My table</h1>
<h1 style="color: hsla(89, 43%, 51%, 0.5);">My table</h1>




<p style="height: 200px; width:300px; background-color:rgba(3,3,3,0.1)">BOX</p>


<!-- There 3 types od css styling -->
 <!-- inline -->
  <!-- Internal -->
   <!-- External -->

<body>
    <!--Table  -->
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>25</td>
            <td>Female</td>
        </tr>

    </table>
</body>
</html>